# For running the examples backends
version: "3"

services:
  audio_and_video:
    build:
      context: ../
      dockerfile: ./docker/audioAndVideo/Dockerfile
    env_file:
      - ./audioAndVideo/.env
    ports:
      - "3009:3009"
    restart: always
  text:
    build:
      context: ../
      dockerfile: ./docker/text/Dockerfile
    env_file:
      - ./text/.env
    ports:
      - "3008:3008"
    restart: always

